<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:background="#F8B14A"
            app:elevation="0dp"
            app:title="ChatApp"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.MaterialToolbar>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#F8B14A"
            android:layout_margin="0dp"
            app:menu="@menu/top_menu_premium">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="408dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/bottom_nav"
            app:defaultNavHost="true"
            android:background="@color/white"
            app:navGraph="@navigation/my_nav" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>