<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/card_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="7dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/card_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_toEndOf="@+id/card_img"
        android:text="Adnane"
        android:textColor="@color/black"
        android:textSize="22sp"
        />
    <ImageView
        android:id="@+id/card_img_call"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/card_img"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="35dp"
            android:text="13:48"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/card_img"
            android:background="@drawable/baseline_call_24"
            android:backgroundTint="#F8B14A"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.cardview.widget.CardView>
</RelativeLayout>